UPdf5hTeUPXfXf5YXg0lvTxVZC9m4J94ouQEG

ios

┌────────────┬───────────────────────────────────────┐
│ Name       │ Deployment Key                        │
├────────────┼───────────────────────────────────────┤
│ Production │ mFt-vAH-lAajqaPQsAbgBR1iAzig4J94ouQEG │
├────────────┼───────────────────────────────────────┤
│ Staging    │ cj-NqUwtsFIjd5cprfMwKQ87R74D4J94ouQEG │
└────────────┴───────────────────────────────────────┘

android

┌────────────┬───────────────────────────────────────┐
│ Name       │ Deployment Key                        │
├────────────┼───────────────────────────────────────┤
│ Production │ bhKS2Z6pAJyZFdFCGzhsNJi7FQsE4J94ouQEG │
├────────────┼───────────────────────────────────────┤
│ Staging    │ 7Vdak2-0oPJAgAbazJFBBkLZOB7X4J94ouQEG │
└────────────┴───────────────────────────────────────┘